<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="taskformModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="taskformModelStoreContainer">
    <EntitySet Name="task" EntityType="taskformModel.Store.task" store:Type="Tables" Schema="taskform" />
  </EntityContainer>
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="firstname" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="lastname" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="address" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="city" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="number" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
</Schema>